# myTestPrep

./: config.Properties  pom.xml
src/main/java/base/: ConfigFiles.java  TestBase.java
src/main/java/rootpage/: ConfigFiles.java  TestBase.java
src/test/java/: LoginPage.java  LoginTest.java
